# Nginx进程数
worker_processes  1;

events {
    # 最大并发链接数
    worker_connections  1024;
}

# Nginx处理HTTP请求相关的配置
# http不能重复, 全局唯一
http {

    # 定义需要进行负载均衡的服务器信息
    # upstream为关键字, springsession为自定义的名称
    # server为关键字, 代表一个服务或服务(一个tomcat)
    # server的内容为服务器的信息, 形式为ip:端口
    # weight定义了服务器负载的权重, 每4次请求有3次转发到5688, 1次到5677
    upstream springsession { 
        server localhost:5677 weight=1; 
        server localhost:5688 weight=3; 
    }

    # 虚拟主机, 可配置多个虚拟主机
    # Nginx监听88,89,90三个端口, 可配置三个server
    server {
        # 端口号, 访问88端口会都按照该server下的配置进行处理
        listen       88;
        # 主机名称
        server_name  localhost;
        # 根据正则表达式匹配URL, 匹配到的URL按照该location下的配置进行处理
        # /代表访问88端口的所有请求
        location / {
            # root  D:/;
            # 转发至名称为springsession的upstream处理
            proxy_pass http://springsession; 
        }
    }

}
